OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCC_tC4rJleZ0MNpyPdjtKNfWv8zs0bRXA
GOOGLE_CSE_ID=815381b6c71764a14
